{
    "name": "stackexchange/stackexchange-allowsymlink",
    "type": "magento-module",
    "description": "Brings back 'Allow Symlink' option after SUPEE-9767 V2",
    "homepage": "https://magento.stackexchange.com/questions/184184/how-to-enable-symlinks-after-supee-9767-v2-install/184185#184185",
    "authors": [
        {
            "name": "Sven Reichel",
            "email": "github-sr@hotmail.com",
            "role": "Author/Maintainer"
        }
    ]
}